{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run VirtualMIDI (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VirtualMIDI.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build VirtualMIDI (MSVC - C/C++)"
        },
        {
            "name": "Run VirtualMIDI (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VirtualMIDI",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build VirtualMIDI (Linux GCC)",
            "MIMode": "gdb"
        }
    ]
}