{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build VirtualMIDI (MSVC - C/C++)",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Wall",
                "/GS-",
                "${workspaceFolder}${/}src${/}*.c",
                "/I${workspaceFolder}${/}src",
                "/Fo${workspaceFolder}${/}build${/}",
                "/Fe${workspaceFolder}${/}build${/}VirtualMIDI.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "MSVC Compile Task"
        },
        {
            "type": "shell",
            "label": "build VirtualMIDI (Linux GCC)",
            "command": "bash",
            "args": [
                "-lc",
                "mkdir -p build && gcc -Wall -Wextra -g -I./src src/*.c -o build/VirtualMIDI -lm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "GCC Compile Task"
        }
    ]
}